{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "padding": {
            "top": 49,
            "left": 100
        },
        "source": "/home/khoi/Pictures/text.png",
        "width": 30,
        "height": 20,
        "position": "right"
    },

    "display": {
        "separator": " ",
        "constants": [
            "󰢘"
        ]
    },

    "modules": [
        {
            "type": "custom",
            "format": "  {#bright_white}https://github.com/aiwwu"
        },

        {
            "type": "wifi",
            "key": "  ",
            "keyColor": "bright_cyan",
            "format": " {3} {4} {6} {10}"
        },

        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "bright_cyan"
        },

        {
            "type": "media",
            "key": "   ",
            "keyColor": "bright_cyan"
        }
    ]
}
