{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    
    "modules-left": [ "custom/app-menu", "hyprland/window", "custom/files", "custom/browser",  "custom/terminal", "custom/configuration" ],
    "modules-center": [],
    "modules-right": [ "custom/media",  "clock" , "bluetooth", "battery" ],
    
    "custom/app-menu": {
      "format": " ",
      "on-click": "/home/khoi/.local/lib/hyde/rofilaunch.sh",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{initialTitle} ",  
      "rewrite": {
        "": " Home  ",
        "kitty": "Terminal",
      },
      "tooltip": false
    },

    "custom/files": {
      "format": "Files",
      "on-click": "dolphin",
      "tooltip": false
    },
    
    "custom/browser": {
      "format": "Browser",
      "on-click": "zen-browser",
      "tooltip": false
    },


    "custom/terminal": {
      "format": "Terminal",
      "on-click": "kitty",
      "tooltip": false
    },



    "custom/configuration": {
      "format": "Configuration",
      "on-click": "kitty bash -i -c 'cmatrix'",
      "tooltip": false
    },

    "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/Scripts/mediaplayer.py",
    "on-click": "playerctl play-pause",
    "interval": 1,
    "tooltip": false
    },


    "clock": {
    "interval": 60,
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip": false
    },

    "battery": {
    "interval":1,
    "tooltip": false
    },
    "bluetooth": {
    "interval":1,
    "on-click": "blueman-manager",
    "tooltip": false
    }

}