#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

$GTK_THEME = MacTahoe-Darks
$ICON_THEME = WhiteSur
$COLOR_SCHEME = prefer-dark
$CURSOR_SIZE = 16

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(bab2dccc) rgba(d8ccecdd) 45deg  # tím xám dịu + tím nhạt
    col.inactive_border = rgba(cacaca99) rgba(9e9e9e88) 45deg  # xám tro dịu mắt
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bab2dccc) rgba(d8ccecdd) 45deg
    col.border_inactive = rgba(cacaca99) rgba(9e9e9e88) 45deg
    col.border_locked_active = rgba(bab2dccc) rgba(d8ccecdd) 45deg
    col.border_locked_inactive = rgba(cacaca99) rgba(9e9e9e88) 45deg
}



decoration {
    rounding = 9
    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
        enabled = yes
        ignore_window = true
        offset = 0 2
        range = 20
        render_power = 2
        color = rgba(153, 161, 159,0.5)
    }

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


blurls = waybar
