# BACKGROUND
background {
    monitor =
    path = /home/khoi/.config/hypr/hyprlock/2.png
    blur_passes = 2
    blur_size = 8
    contrast = 1.0
    brightness = 0.85
    vibrancy = 0.2
    vibrancy_darkness = 0.1
}


# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}
# TIME - Seconds (Smaller, Subtle)
label {
    monitor =
    text = cmd[update:1000] echo "<span font_weight='200'>$(date +'%S')</span>"
    color = rgba(255, 255, 255, 0.7)
    font_size = 28
    font_family = StretchPro
    position = 30, -20
    halign = center
    valign = center
    zindex = 10
}


# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(255, 255, 255, 0.7)
    font_size = 125
    font_family = StretchPro
    position = -80, 190
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 0.7)
    font_size = 125
    font_family = StretchPro
    position = 0, 70
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 22
    font_family = StretchPro
    position = 62, -70
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = 
    color = rgba(255, 255, 255, 0.4)
    font_size = 100
    position = 0, -180
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 9, 0.5)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(150, 180, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff50"> Hi, toilasv</span></i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:5000] echo "$(/home/khoi/.config/Scripts/songdetail.sh 2>/dev/null || echo 'No music playing')"
    color = rgba(147, 196, 255, 0.5)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 20
    halign = center
    valign = bottom
}