
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    sensitivity = 0.4
    force_no_accel = 0
    numlock_by_default = true
}

exec-once = fcitx5 &

gesture = 3, horizontal, workspace
gesture = 3, down, close
gesture = 3, up, float
gesture = 3, pinch, resize
gesture = 4, swipe, move

